# HotelsolOdoo

./: FormAdministradores.Designer.cs  FormAdministradores.cs  FormCargaOdoo.Designer.cs  FormCargaOdoo.cs  FormCliente.Designer.cs  FormCliente.cs  FormCliente.resx  FormLogin.Designer.cs  FormLogin.cs  FormRecepcionista.Designer.cs  FormRecepcionista.cs  HotelSOL.Client.csproj  HotelSOL.csproj  HotelSOL.http  Program.cs  README.md  ScriptRunner.cs  appsettings.json  clientes.xml  datos.xml
Babel-2.10.3.dist-info/: RECORD
ConexionOdoo/: conectar_odoo.py  id_empresa.py
ConexionOdoo/Alojamientos/: carga_alojamientos.py  leer_alojamientos_sqlserver.py  migrar_alojamientos.py
ConexionOdoo/Clientes/: carga_clientes.py  leer_clientes_sqlserver.py  migrar_clientes.py
ConexionOdoo/Empleados/: carga_empleados.py  leer_empleados_sqlserver.py  migrar_empleados.py
ConexionOdoo/Facturas/: carga_facturas.py  establecer_cuenta_contable.py  leer_facturas_sqlserver.py  migracion_facturas.py
ConexionOdoo/Habitaciones/: carga_habitaciones.py  leer_habitaciones_sqlserver.py  migrar_habitaciones.py  sincronizar_disponibilidad.py
ConexionOdoo/Reservas/: carga_reservas.py  leer_reservas_sqlserver.py  migrar_reservas.py
ConexionOdoo/Servicios/: carga_servicios.py  leer_servicios_sqlserver.py  migrar_servicios.py
Controllers/: AdministradorController.cs  AlojamientoController.cs  CalendarioController.cs  ClienteController.cs  DetalleFacturaServicioController.cs  EstadoController.cs  FacturaController.cs  HabitacionController.cs  HistoricoEstanciaController.cs  RecepcionistaController.cs  ReservaController.cs  ReservaHabitacionController.cs  ServicioController.cs  TemporadaController.cs  TipoAlojamientoController.cs  TipoHabitacionController.cs  TipoReservaController.cs  TipoTemporadaController.cs
Data/: DbContext.cs  PoblarDB.cs  SeedData.cs
Migrations/: 20250426160704_InitialCreate.Designer.cs  20250426160704_InitialCreate.cs  20250430152018_hotelsol.Designer.cs  20250430152018_hotelsol.cs  HotelContextModelSnapshot.cs
Modelo/: Administrador.cs  Alojamiento.cs  AlojamientoComboDto.cs  Calendario.cs  Cliente.cs  DetalleFacturaServicio.cs  Estado.cs  Factura.cs  Habitacion.cs  HistoricoEstancia.cs  Recepcionista.cs  Reserva.cs  ReservaHabitacion.cs  ReservaServicio.cs  Servicio.cs  Temporada.cs  TipoAlojamiento.cs  TipoHabitacion.cs  TipoReserva.cs  TipoTemporada.cs  Usuario.cs  XmlDataManager.cs
Properties/: Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositorio/: AdministradorRepository.cs  AlojamientoRepository.cs  CalendarioRepository.cs  ClienteRepository.cs  FacturaRepository.cs  HabitacionRepository.cs  HistoricoEstanciaRepository.cs  RecepcionistaRepository.cs  ReservaHabitacionRepository.cs  ReservaRepository.cs  ServicioRepository.cs  TemporadaRepository.cs  _DetalleFacturaServicioRepository.cs
Repositorio/Interfaces/: IAdministradorRepository.cs  IAlojamientoRepository.cs  ICalendarioRepository.cs  IClienteRepository.cs  IFacturaRepository.cs  IHabitacionRepository.cs  IHistoricoEstanciaRepository.cs  IRecepcionistaRepository.cs  IReservaHabitacionRepository.cs  IReservaRepository.cs  IServicioRepository.cs  ITemporadaRepository.cs  _IDetalleFacturaServicioRepository.cs
Scripts/: activate  activate.bat  num2words  prichunkpng  pricolpng  priditherpng  priforgepng  prigreypng  pripalpng  pripamtopng  priplan9topng  pripnglsch  pripngtopam  prirowpng  priweavepng  rst2html.py  rst2html4.py  rst2html5.py  rst2latex.py  rst2man.py  rst2odt.py  rst2odt_prepstyles.py  rst2pseudoxml.py  rst2s5.py  rst2xetex.py  rst2xml.py  rstpep2html.py  runxlrd.py  vba_extract.py
Test/AdministradorTest/: AdministradorControllerTest.cs  AdministradorRepositoryTest.cs
(+24 files in other folders)
